{
    "crons": [
        {
            "path": "/api/cron/smart-alerts",
            "schedule": "0 10 * * *"
        },
        {
            "path": "/api/cron/sync-products",
            "schedule": "16 22 * * *"
        }
    ]
}